; PlatformIO Project Configuration File for UIRB V0.2 Basic Example
;
; **Requirements:**
; - Ensure the custom UIRB V0.2 board definition is installed in PlatformIO.
;
; **Features:**
; - Target Platform: Atmel AVR
; - Framework: Arduino
; - Dependencies: UIRBcore library
; - Upload and Serial Monitor speed set to 1000000 baud for fast communication.
; - Includes a time filter for the serial monitor to display timestamps alongside output.
;
; **Documentation:**
; - PlatformIO Options: https://docs.platformio.org/page/projectconf.html
; - UIRB Library and Examples: https://github.com/DjordjeMandic/UIRBcorelib
[env:uirb-v02-atmega328p]
platform = atmelavr
board = uirb-v02-atmega328p    ; Custom UIRB-v02 board definition must be installed
framework = arduino
lib_deps = 
    djordjemandic/UIRBcorelib @ ^1.1.0  ; Depend on the latest 1.x stable version
upload_speed = 1000000       ; High upload speed for faster programming
monitor_speed = 1000000      ; Serial monitor baud rate
monitor_filters = time       ; Adds timestamps to serial monitor output
